# spring-cache

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
caching/: pom.xml
caching/src/main/groovy/org/burgers/spring/cache/: EntryDateTrackingCache.groovy  TimeUnit.groovy  TimeUnitPropertyEditor.groovy
caching/src/main/groovy/org/burgers/spring/cache/namespace/: CacheNamespaceHandler.groovy
caching/src/main/groovy/org/burgers/spring/cache/namespace/builders/: CacheBeanDefinitionBuilder.groovy  DateBasedCacheBeanDefinitionBuilder.groovy  StandardCacheBeanDefinitionBuilder.groovy
caching/src/main/groovy/org/burgers/spring/cache/namespace/parsers/: AbstractCacheBeanDefinitionParser.groovy  CachingBeanDefinitionParser.groovy  DateBasedCacheBeanDefinitionParser.groovy  StandardCacheBeanDefinitionParser.groovy
caching/src/main/groovy/org/burgers/spring/cache/namespace/util/: BeanIdCalculator.groovy
caching/src/main/resources/: env.properties
caching/src/main/resources/contexts/: ApplicationContext.xml
caching/src/test/groovy/org/burgers/spring/cache/namespace/: BeanDefinitionParserTestCase.groovy  CachingBeanDefinitionParserTest.groovy  DateBasedCacheBeanDefinitionParserTest.groovy
caching/src/test/groovy/org/burgers/spring/cache/util/: EntryDateTrackingCacheTest.groovy
example/: pom.xml
example/src/main/groovy/org/burgers/spring/cache/example/cleaning/: CacheCleaner.groovy  CacheCleanerImpl.groovy
example/src/main/groovy/org/burgers/spring/cache/example/storage/: Listener.groovy  MyService.groovy  MyServiceImpl.groovy
example/src/main/resources/contexts/: ApplicationContext.xml
example/src/test/groovy/org/burgers/spring/cache/example/: CacheCleanerImplTest.groovy  MyServiceTest.groovy
parent/: pom.xml
src/main/groovy/org/burgers/spring/cache/: EntryDateTrackingCache.groovy  Listener.groovy  MyService.groovy  MyServiceImpl.groovy
src/main/groovy/org/burgers/spring/cache/example/: Listener.groovy  MyService.groovy  MyServiceImpl.groovy
src/main/groovy/org/burgers/spring/cache/example/cleaning/: CacheCleaner.groovy  CacheCleanerImpl.groovy  WordCacheCleanerImpl.groovy
src/main/groovy/org/burgers/spring/cache/example/storage/: MyService.groovy  MyServiceImpl.groovy
src/main/groovy/org/burgers/spring/cache/namespace/: AbstractCacheBeanDefinitionParser.groovy  CacheNamespaceHandler.groovy  DateBasedCacheBeanDefinitionParser.groovy  DateBasedCacheNamespaceHandler.groovy  StandardCacheBeanDefinitionParser.groovy
src/main/groovy/org/burgers/spring/cache/namespace/builders/: CacheBeanDefinitionBuilder.groovy  DateBasedCacheBeanDefinitionBuilder.groovy  StandardCacheBeanDefinitionBuilder.groovy
src/main/groovy/org/burgers/spring/cache/namespace/parsers/: AbstractCacheBeanDefinitionParser.groovy  CachingBeanDefinitionParser.groovy  DateBasedCacheBeanDefinitionParser.groovy  StandardCacheBeanDefinitionParser.groovy
src/main/groovy/org/burgers/spring/cache/namespace/util/: BeanIdCalculator.groovy
src/main/groovy/org/burgers/spring/cache/util/: EntryDateTrackingCache.groovy
src/main/resources/: env.properties
src/main/resources/contexts/: ApplicationContext.xml
src/main/resources/org/burgers/spring/cache/: cache.xsd
src/test/groovy/org/burgers/spring/cache/: CacheCleanerImplTest.groovy  MyServiceTest.groovy  WordCacheCleanerImplTest.groovy
src/test/groovy/org/burgers/spring/cache/namespace/: BeanDefinitionParserTestCase.groovy  CachingBeanDefinitionParserTest.groovy  DateBasedCacheBeanDefinitionParserTest.groovy  StandardCacheBeanDefinitionParserTest.groovy
src/test/groovy/org/burgers/spring/cache/util/: EntryDateTrackingCacheTest.groovy
