allprojects {
    apply plugin: 'groovy'
    group = 'org.burgers'
    version = '1.0-SNAPSHO'
}

project.ext {
    springVersion = "3.2.2.RELEASE"
}


subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.1.3'
        compile "org.springframework:spring-context:$springVersion"
        testCompile "junit:junit:4.10"
        testCompile "org.springframework:spring-test:$springVersion"

    }
}

project(':example') {
    dependencies {
        compile project(':caching')
    }
}
